# Property Name

# User
user.firstName = First Name
user.lastName = Last Name
user.userName = Email
user.passWord = Password
user.phone = Phone Number
user.role = Role
user.gender = Gender

# Task
task.project = Project
task.assignedEmployee = Employee
task.taskSubject = Task Subject
task.taskDetail = Task Detail

# Project
project.projectName = Project Name
project.projectCode = Project Code
project.assignedManager = Manager
project.startDate = Start Date
project.endDate = End Date
project.projectDetail = Project Detail

# Messages

# User
NotBlank.user.firstName = {0} is required field.
Size.user.firstName = {0} must be between {2} and {1} characters long.

NotBlank.user.lastName = {0} is required field.
Size.user.lastName = {0} must be between {2} and {1} characters long.

NotBlank.user.userName = {0} is required field.
Email.user.userName = {0} must be in a valid email format.

NotBlank.user.passWord = {0} is required field.
Pattern.user.passWord = {0} should be at least 4 characters long and needs to contain 1 capital letter, 1 small letter and 1 special character or number.

NotNull.user.confirmPassWord = Passwords should match.

NotBlank.user.phone = {0} is required field.
Pattern.user.phone = {0} should be 10 characters long, and can only include digits.

NotNull.user.role = Please select a {0}.

NotNull.user.gender = Please select a {0}.

# Task
NotNull.task.project = Please select a {0}.

NotNull.task.assignedEmployee = Please select a {0}.

NotBlank.task.taskSubject = {0} is required field.

NotBlank.task.taskDetail = {0} is required field.

# Project
NotBlank.project.projectName = {0} is a required field.

NotBlank.project.projectCode = {0} is a required field.

NotNull.project.assignedManager = Please select a {0}.

NotNull.project.startDate = Please select a {0}.

NotNull.project.endDate = Please select an {0}.

NotBlank.project.projectDetail = {0} is a required field.
