
#PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://Localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

# we need data creation first
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
