

Department.findDepartmentByDivision=SELECT d FROM Department d WHERE d.division =:division

Department.findDepartmentByContainDivision=SELECT * FROM departments WHERE division LIKE concat('%',':division','%')